<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
      background-color: tomato;
      }
      h1 {
      color: white;
      font-family: "Verdana", Geneva, sans-serif;
      }
      h2 {
      color: white;
      font-family: "Verdana", Geneva, sans-serif;
      }
      h4 {
      color: white;
      font-family: "Verdana", Geneva, sans-serif;
      }
      p {
      color: white;
      font-family: "Verdana", Geneva, sans-serif;
      }
      textarea {
      color: white;
      font-family: "Verdana", Geneva, sans-serif;
      background: tomato;
      border: 1px solid white;
      }
      form {
      color: white;
      font-family: "Verdana", Geneva, sans-serif;
      padding: 10px;
      }
      input {
      color: white;
      font-family: "Verdana", Geneva, sans-serif;
      padding: 10px;
      background: tomato;
      border: 1px solid white;
      }
    </style>
    {% block head %}
    <title>Title</title>
    <h1>h1</h1>
    {% endblock %}
  </head>
  <body>
    <p>{{message}}</p>
    {% block body %}
    {% endblock %}
  </body>
</html>
